In [1]:
import numpy as np
import pandas as pd

### MERGING 2 DATAFRAME

In [2]:
students_df = pd.DataFrame({
    'student_id': [101, 102, 103, 104],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [20, 21, 19, 22]
})

grades_df = pd.DataFrame({
    'student_id': [101, 102, 104, 105],
    'subject': ['Math', 'Science', 'History', 'Math'],
    'grade': ['A', 'B', 'A+', 'C']
})

In [8]:
students_df

   student_id     name  age
0         101    Alice   20
1         102      Bob   21
2         103  Charlie   19
3         104    David   22

In [9]:
grades_df

   student_id  subject grade
0         101     Math     A
1         102  Science     B
2         104  History    A+
3         105     Math     C

In [3]:
pd.merge(students_df,grades_df)

   student_id   name  age  subject grade
0         101  Alice   20     Math     A
1         102    Bob   21  Science     B
2         104  David   22  History    A+

In [6]:
pd.merge(students_df,grades_df,on='student_id',how='inner')

   student_id   name  age  subject grade
0         101  Alice   20     Math     A
1         102    Bob   21  Science     B
2         104  David   22  History    A+

In [7]:
pd.merge(students_df,grades_df,on='student_id',how='outer')

   student_id     name   age  subject grade
0         101    Alice  20.0     Math     A
1         102      Bob  21.0  Science     B
2         103  Charlie  19.0      NaN   NaN
3         104    David  22.0  History    A+
4         105      NaN   NaN     Math     C

In [10]:
pd.merge(students_df,grades_df,on='student_id',how='left')

   student_id     name  age  subject grade
0         101    Alice   20     Math     A
1         102      Bob   21  Science     B
2         103  Charlie   19      NaN   NaN
3         104    David   22  History    A+

In [11]:
pd.merge(students_df,grades_df,on='student_id',how='right')

   student_id   name   age  subject grade
0         101  Alice  20.0     Math     A
1         102    Bob  21.0  Science     B
2         104  David  22.0  History    A+
3         105    NaN   NaN     Math     C