In [2]:
import numpy as np
import pandas as pd

## concatination 2 DATA FRAMES

In [3]:
employees_df = pd.DataFrame({
    'emp_id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'dept_id': [101, 102, 103, 104]
})
departments_df = pd.DataFrame({
    'dept_id': [101, 102, 105],
    'department_name': ['HR', 'Engineering', 'Finance']
})

In [4]:
employees_df

   emp_id     name  dept_id
0       1    Alice      101
1       2      Bob      102
2       3  Charlie      103
3       4    David      104

In [5]:
departments_df

   dept_id department_name
0      101              HR
1      102     Engineering
2      105         Finance

In [8]:
pd.concat([employees_df,departments_df])

   emp_id     name  dept_id department_name
0     1.0    Alice      101             NaN
1     2.0      Bob      102             NaN
2     3.0  Charlie      103             NaN
3     4.0    David      104             NaN
0     NaN      NaN      101              HR
1     NaN      NaN      102     Engineering
2     NaN      NaN      105         Finance

In [9]:
pd.concat([departments_df,employees_df])

   dept_id department_name  emp_id     name
0      101              HR     NaN      NaN
1      102     Engineering     NaN      NaN
2      105         Finance     NaN      NaN
0      101             NaN     1.0    Alice
1      102             NaN     2.0      Bob
2      103             NaN     3.0  Charlie
3      104             NaN     4.0    David

In [11]:
pd.concat([employees_df,departments_df],axis=1)

   emp_id     name  dept_id  dept_id department_name
0       1    Alice      101    101.0              HR
1       2      Bob      102    102.0     Engineering
2       3  Charlie      103    105.0         Finance
3       4    David      104      NaN             NaN