In [23]:
import numpy as np
import pandas as pd

In [24]:
np.random.seed(1)
dates = np.random.choice(pd.date_range('2025-07-01', '2025-07-05'), size=5)

data = {
    'Date': dates,
    'Product': ['Laptop', 'Phone', 'Monitor', 'Mouse', 'Keyboard'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Accessories', 'Accessories'],
    'Units Sold': [3, 5, 2, 10, 6],
    'Unit Price': [60000, 25000, 15000, 1200, 1500]
}

df = pd.DataFrame(data)
df['Total Revenue'] = df['Units Sold'] * df['Unit Price']

df

        Date   Product     Category  Units Sold  Unit Price  Total Revenue
0 2025-07-04    Laptop  Electronics           3       60000         180000
1 2025-07-05     Phone  Electronics           5       25000         125000
2 2025-07-01   Monitor  Electronics           2       15000          30000
3 2025-07-02     Mouse  Accessories          10        1200          12000
4 2025-07-04  Keyboard  Accessories           6        1500           9000

### PIVOT TABLES
it's help for perform aggeration function on tables and select specific part which we needed

In [25]:
pivot_table1 = pd.pivot_table(df,values='Units Sold',index='Category',columns='Product')
pivot_table1

Product      Keyboard  Laptop  Monitor  Mouse  Phone
Category
Accessories       6.0     NaN      NaN   10.0    NaN
Electronics       NaN     3.0      2.0    NaN    5.0

In [26]:
pivot_table2 = pd.pivot_table(df,values='Units Sold',index='Product',columns='Category',aggfunc='mean')
pivot_table2

Category  Accessories  Electronics
Product
Keyboard          6.0          NaN
Laptop            NaN          3.0
Monitor           NaN          2.0
Mouse            10.0          NaN
Phone             NaN          5.0

In [27]:
pivot_table2 = pd.pivot_table(df,values=['Unit Price','Total Revenue'],index='Product',columns='Category',aggfunc='sum')
pivot_table2

         Total Revenue              Unit Price
Category   Accessories Electronics Accessories Electronics
Product
Keyboard        9000.0         NaN      1500.0         NaN
Laptop             NaN    180000.0         NaN     60000.0
Monitor            NaN     30000.0         NaN     15000.0
Mouse          12000.0         NaN      1200.0         NaN
Phone              NaN    125000.0         NaN     25000.0

### CROSS TABS
it's help for count

In [28]:
cross_table1 = pd.crosstab(df['Category'],df['Product'])
cross_table1

Product      Keyboard  Laptop  Monitor  Mouse  Phone
Category
Accessories         1       0        0      1      0
Electronics         0       1        1      0      1

In [29]:
cross_table = pd.crosstab(df['Category'],df['Product'])
cross_table

Product      Keyboard  Laptop  Monitor  Mouse  Phone
Category
Accessories         1       0        0      1      0
Electronics         0       1        1      0      1